
@backgroundcolor: #FAFAF8;
@goldcolor:#DAA520;
@fontcolor:black;
@fontfamily:serif;
@addressfamily:monospace;
@fontsize: 1.6em;
@addressize:1em;
@fotsize:11px;
// Height variable"s

@map-height:300px;
@map-width:400px;
@map-height_1:180px;
@map-width_1:250px;
@map-height_2:150px;
@map-width_2:220px;

.zero-margin (@pad-up-dn: 100px, @pad-left-right: 20px) {
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;
}
 
.back{
  .zero-margin();
  background-image: url("../img/download.jpg") ;
  color: @fontcolor;
  font-size:50px;
  height:200px; 
  width: 100%;
}
//body
.backcolor{
    background:@backgroundcolor;
}

#map{
  height: @map-height;
  width: @map-width;
}
@media screen and (min-width: 700px) and (max-width: 1020px){
#map {
  height: @map-height_1;
  width: @map-width_1;

}
}
@media screen and (max-width: 700px){
  #map {
  height: @map-height_2;
  width: @map-width_2;
  margin-left: 25px;
}
}
#map1{
  height: @map-height;
  width: @map-width;
}
@media screen and (min-width: 700px) and (max-width: 1020px){
#map1 {
  height: @map-height_1;
  width: @map-width_1;
}
}
@media screen and (max-width: 700px){
  #map1 {
  height: @map-height_2;
  width: @map-width_2;
  margin-left: 25px;
}
}
#map2{
  height: @map-height;
  width: @map-width;
}
@media screen and (min-width: 700px) and (max-width: 1020px){
#map2 {
  height: @map-height_1;
  width: @map-width_1;
}
}
@media screen and (max-width: 700px){
  #map2 {
  height: @map-height_2;
  width: @map-width_2;
  margin-left: 25px;
}
}
#map3{
  height: @map-height;
  width: @map-width;
}
@media screen and (min-width: 700px) and (max-width: 1020px){
#map3 {
  height: @map-height_1;
  width: @map-width_1;
}
}
@media screen and (max-width: 700px){
  #map3 {
  height: @map-height_2;
  width: @map-width_2;
  margin-left: 25px;
}
}
.h1{
  color:@goldcolor;
  font-size: @fontsize;
  font-family:@fontfamily;
  margin-left: 15px;
}
@media screen and (max-width: 700px){
.h1{
  color:@fontcolor;
  font-size: @fontsize;
  font-family: @fontfamily;
  margin-left: 20px;
}
}
.address{
  color:@fontcolor;
  font-size: @addressize;
  font-family: @addressfamily;
  margin-left: 15px;
}
@media screen and (max-width: 700px){
.address{
  color:@fontcolor;
  font-size: @addressize;
  font-family: @addressfamily;
  margin-left: 20px;
}
}

.tel{
  color: black;

}
a:link {
  color: black;
}
a:hover {
  color: blue;
}
a:active {
  color: yellow;
}

.fot1{
  color: @fontcolor;
  font-family: @fontfamily;
  font-size: 17px;  
  text-align: center;
}
@media screen  and (min-width: 766px) and (max-width: 1000px){
.fot1{
  color: @fontcolor;
  font-family: @fontfamily;
  font-size: @fotsize;
  margin-left: 45%;
  margin-top: -30%;
  position:relative;    
}
}

@media screen  and (max-width: 765px){
.fot1{ 
  color: @fontcolor;
  font-family: @fontfamily;
  font-size: @fotsize;
  margin-left: -21%;
  margin-top: -4%;
  position:relative;
  overflow-wrap: break-all;    
}
}

.fot2{ 
  color: @fontcolor;
  font-family: Times New Roman;
  font-size: 17px;  
  text-align: center;
}
@media screen and (min-width: 766px) and (max-width: 1000px){
.fot2{
  
  color: @fontcolor;
  font-family: @fontfamily;
  font-size: @fotsize;
  margin-left: 45%;
  margin-top: -30%;
  position:relative;    
}
}
@media screen  and (max-width: 765px){
.fot2{ 
  color: @fontcolor;
  font-family: @fontfamily;
  font-size: @fotsize;
  margin-left: 25%;
  margin-top: -6%;
  position:relative;    
}
}

.fot3{
 
    color: @fontcolor;
    font-family: @fontfamily;
    font-size: 17px;  
    text-align: center;
}
@media screen  and (min-width: 766px) and (max-width: 1000px){
.fot3{
  
    color: @fontcolor;
    font-family: @fontfamily;
    font-size: @fotsize;
    margin-left: 25%;
    margin-top: -17%;
    position:relative;    
}
}

@media screen  and (max-width: 765px){
.fot3{ 
  color: @fontcolor;
  font-family: @fontfamily;
  font-size: @fotsize;
  margin-left: 75%;
  margin-top: -6%;
  position:relative;    
}
}

.credit{
  float: left;
  height: 55px;
  width: 63px;
}
@media screen and (min-width: 766px) and (max-width: 1000px) {
  .credit {
    height: 35px;
    width: 40px;
    margin-left: 1%;
  }
}
@media screen and (max-width: 765px) {
  .credit {
    height: 35px;
    width: 40px;
    margin-left: 1%;
  }
}

.gurantee {
  float: left;
  height: 67px;
  width: 63px;
  margin-left: 15px;
}
@media screen and (min-width: 766px) and (max-width: 1000px) {
  .gurantee {
    height: 35px;
    width: 40px;
    margin-left: 1%;
  }
}
 @media screen and (max-width: 765px) {
  .gurantee {
    height: 35px;
    width: 40px;
    margin-left: 40%;
    margin-top: -6%;
  }
}


.delivery {
  float: left;
  height: 63px;
  width: 63px;
  margin-left: 15px;
}
@media screen  and (min-width: 766px) and (max-width: 1000px) {
  .delivery {
    height: 35px;
    width: 40px;
    margin-left: 1%;
  }
}
@media screen and (max-width: 765px) {
  .delivery {
    height: 35px;
    width: 40px;
    margin-left: 70%;
    margin-top: -8%
  }
}




@media screen and (max-width: 1000px){
.ne{
  
    color: black; 
    margin-top: 9%;
    margin-left: 1%;
    position:relative;
    text-align:  center;
    font-size: 14px;
}
}
@media screen and (min-width: 1000px){
.v {
  border-left: 1px solid gray;
  height: 120px;
  position: absolute;
  left: 100%;
  top: 0;
}
}
@media screen and (max-width: 1000px) {
  .h {
    height: 1px;
    width: 100%;
    background-color: #EEEEEE;
    margin-bottom: 20px;
  }
}
input[type="text"] {
    width: 230px;
    height: 25px;
    padding-right: 50px;
    margin-top: 20px;
}

button[type="submit"] {
    margin-left: -50px;
    height: 25px;
    width: 80px;
    background: @fontcolor;
    color: white;
    border: 0;
    -webkit-appearance: none;
}

